include ./theme.conf
font_family jetbrains mono nerd font
font_size 10
bold_font auto
italic_font auto
bold_italic_font auto
adjust_line_height  0
adjust_column_width 0
mouse_hide_wait 2.0
cursor_shape block
url_color #0087bd
url_style dotted
confirm_os_window_close 0
background_opacity 0.90
copy_on_select yes
allow_remote_control yes
scrollback_lines 2000

window_padding_width 10 10
