[automount]
enabled=true
mountFsTab=true
options=metadata,uid=1000,gid=100
root=/mnt/
options=case=dir

[interop]
enabled=true
appendWindowsPath=false

[network]
generateHosts=true
generateResolvConf=true

[user]
default=snikt

[boot]
systemd=true
