https:push.services.mozilla.com:443:.::3	9	19533	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1690243862:h3:y:1684820841:n::|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19502	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1687596270:h3:y:1685004253:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:starship.rs:443:.:^partitionKey=%28https%2Cstarship.rs%29:3	0	19501	https:starship.rs:443:starship.rs:443::n:1684952460:h3:n:1684946474:n:^partitionKey=%28https%2Cstarship.rs%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cperl.com%29:3	0	19504	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1687796051:h3:y:1685204046:n:^partitionKey=%28https%2Cperl.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19504	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1687767197:h3:y:1685175109:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19504	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1687767459:h3:y:1685175109:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cperl.com%29:3	0	19504	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1687796050:h3:y:1685204046:n:^partitionKey=%28https%2Cperl.com%29:|n:y:
https:f10a6bbfe07c9a6bddd1f6e3296c00bf.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19504	https:f10a6bbfe07c9a6bddd1f6e3296c00bf.safeframe.googlesyndication.com:443:f10a6bbfe07c9a6bddd1f6e3296c00bf.safeframe.googlesyndication.com:443::n:1687767197:h3:y:1685175109:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19504	https:id.google.com:443:id.google.com:443::n:1687419373:h3:y:1684820841:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:adservice.google.com:443:adservice.google.com:443::n:1687652472:h3:n:1687651859:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	1	19526	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1687419375:h3:y:1684820841:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	9	19533	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1690244399:h3:y:1684836099:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1687652467:h3:n:1687651859:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Craymondcamden.com%29:3	0	19504	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1687767192:h3:y:1685175109:n:^partitionKey=%28https%2Craymondcamden.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:www.google.com:443:www.google.com:443::n:1690244465:h3:y:1687651859:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	5	19532	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1690187713:h3:y:1684908160:n::|n:y:
https:img.shields.io:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19500	https:img.shields.io:443:img.shields.io:443::n:1684913775:h3:y:1684820841:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstarship.rs%29:3	0	19501	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1687545452:h3:y:1684946474:n:^partitionKey=%28https%2Cstarship.rs%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:www.gstatic.com:443:www.gstatic.com:443::n:1690244451:h3:y:1687651859:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19533	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1690244391:h3:y:1687651859:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19533	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1690003056:h3:y:1687410905:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:2542116.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19533	https:2542116.fls.doubleclick.net:443:2542116.fls.doubleclick.net:443::n:1690244465:h3:y:1687410905:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19504	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1687767196:h3:y:1685175109:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwezfurlong.org%29:3	0	19502	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1687596271:h3:y:1685004253:n:^partitionKey=%28https%2Cwezfurlong.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	1	19526	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1687419375:h3:y:1684820841:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19532	https:i.ytimg.com:443:i.ytimg.com:443::n:1687597718:h3:n:1687595684:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19503	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1685100291:h3:n:1685100285:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:3	0	19504	https:www.google.com:443:www.google.com:443::n:1687767187:h3:y:1685175109:n:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19532	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1690189715:h3:y:1687595684:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19504	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1687741641:h3:y:1685149639:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19532	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1690189716:h3:y:1687595684:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19532	https:play.google.com:443:play.google.com:443::n:1690189746:h3:y:1687595684:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19504	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1687767196:h3:y:1685175109:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19532	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1690189716:h3:y:1687595684:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Craymondcamden.com%29:3	0	19504	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1687767192:h3:y:1685175109:n:^partitionKey=%28https%2Craymondcamden.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19504	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1687767199:h3:y:1685175109:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19533	https:analytics.google.com:443:analytics.google.com:443::n:1690244457:h3:y:1687651859:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwezfurlong.org%29:3	0	19502	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1687596274:h3:y:1685004253:n:^partitionKey=%28https%2Cwezfurlong.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19533	https:play.google.com:443:play.google.com:443::n:1690003072:h3:y:1687410905:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19533	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1690003042:h3:y:1687410905:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
