#
#     _____  _____ __  _________   ___    __
#    /__  / / ___// / / / ____/ | / / |  / /
#      / /  \__ \/ /_/ / __/ /  |/ /| | / /
#   _ / /_____/ / __  / /___/ /|  / | |/ /
#  (_)____/____/_/ /_/_____/_/ |_/  |___/
#

export DOTFILES="$(dirname "$(dirname "$(readlink "${(%):-%N}")")")"
export CACHEDIR="$HOME/.cache"
export VIM_TMP="$HOME/.vim-tmp"

[[ -d "$CACHEDIR" ]] || mkdir -p "$CACHEDIR"
[[ -d "$VIM_TMP" ]] || mkdir -p "$VIM_TMP"

env_files=($DOTFILES/**/environment.zsh)
for file in $env_files[@]; do
  source "$file"
done

fpath=(
    $DOTFILES/zsh/functions
    /usr/local/share/zsh/site-functions
    $fpath
)

typeset -aU path

# vim:ft=zsh:nowrap
